{
  "name": "capta",
  "version": "1.0.0",
  "description": "capta application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishek-BG/capta.git"
  },
  "keywords": [
    "capta",
    "coign",
    "abhishek"
  ],
  "author": "abhishek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishek-BG/capta/issues"
  },
  "homepage": "https://github.com/Abhishek-BG/capta#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "deamon": "^1.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "xlsx": "^0.18.5"
  }
}
